<html>
	<head>
		<title>Snowthorn</title>
		<style>
			@import "http://fonts.googleapis.com/css?family=Yantramanav:400,700";
			@import "normalize.css";
			
			body { background-color: lightseagreen;}
			div, h1, h2, h3, p, li { font-family: 'Yantramanav'; font-weight: 400;}
			header { background-color: blue; }
			header > h1 { font-size: 3em; font-weight: 400;}
			header > h3 { font-style: italic; font-weight: 400;}
			footer { background-color: lightseagreen; font-size: 1em; font-style: italic; }
			.about-us { background-color: pink; }
			.connect { background-color: gray; }
			.content { padding: 1em; margin: 0px auto; width: 900px; }
			.profile { float:right; width: 200px; height: 200px; background-color: white}
			
			/* mobile */
			@media screen and (max-width: 1000px) {
				.content { width: 80%;}
			}
		</style>
	</head>
	<body>
		
		<header>
			<div class="content">
				<h1>Snowthorn</h1>
				<h3>Intelligent, pragmatic technology consulting.</h2>
			</div>
		</header>
		
		<div class="about-us">
			<div class="content">
				<h1>about us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		
		<div class="connect">
			<div class="content">
				<h1>connect</h1>
				<ul>
					<li>Email</li>
					<li>Twitter</li>
					<li>Lanyrd</li>
					<li>Linkedin</li>
					<li>GitHub</li>
				</ul>
			</div>
		</div>		
		
		<footer>
			<div class="content">			
				<p>&copy; 2015 Snowthorn Ltd.</p>
			</div>
		</footer>
		
	</body>
</html>